VITE_FIREBASE_API_KEY=AIzaSyC_YbMnzwQX-Mr3lIlQTONzs5fKSClC29I
VITE_FIREBASE_AUTH_DOMAIN=dolphiinclouds.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dolphiinclouds
VITE_FIREBASE_STORAGE_BUCKET=dolphiinclouds.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=25265076957
VITE_FIREBASE_APP_ID=1:25265076957:web:cb151b17cd3da4a1707934
VITE_FIREBASE_MEASUREMENT_ID=G-N11JF7L5ND